db.driver = com.mysql.jdbc.Driver
db.url =jdbc:mysql://localhost:3306/sakila?characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user = root
db.password =
db.poolsize = 6


